# graph-database-benchmark

./: .gitignore  README.md  log-explain.md  pom.xml
common/: pom.xml
common/src/main/java/com/galaxybase/benchmark/common/database/: DataBase.java
common/src/main/java/com/galaxybase/benchmark/common/result/: AbstractResults.java  Results.java  StatisicsResults.java  TestResults.java
common/src/main/java/com/galaxybase/benchmark/common/test/: AbstractTest.java  Test.java
common/src/main/java/com/galaxybase/benchmark/common/util/: DataBaseFactory.java  LoggerUtil.java  Sample.java  SampleManager.java  StatisticsUtil.java  StringTool.java  TestConfiguration.java  TestManager.java
common/src/test/java/com/galaxybase/benchmark/common/test/: ExamDataBase.java  ExamTest.java  Main.java
galaxybase-developer/: README.md  load-graph500.sh  load-twitter.sh  pom.xml  query-graph500.sh  query-twitter.sh
galaxybase-developer/Graph500/: application.yaml  mapping.json  schema.json
galaxybase-developer/Graph500/result/: DegreeCentrality.txt  KNeighbor-1.txt  KNeighbor-2.txt  KNeighbor-3.txt  KNeighbor-4.txt  KNeighbor-5.txt  KNeighbor-6.txt  LabelPropagationAlgorithm.txt  PageRank.txt  ShortestPath.txt  WeaklyConnectedComponents.txt
galaxybase-developer/Graph500/sample/: Graph500-sp-sample.txt
galaxybase-developer/Twitter-2010/: application.yaml  mapping.json  schema.json
galaxybase-developer/Twitter-2010/result/: DegreeCentrality.txt  KNeighbor-1.txt  KNeighbor-2.txt  KNeighbor-3.txt  KNeighbor-4.txt  KNeighbor-5.txt  KNeighbor-6.txt  LabelPropagationAlgorithm.txt  PageRank.txt  ShortestPath.txt  WeaklyConnectedComponents.txt
galaxybase-developer/Twitter-2010/sample/: Twitter-2010-sp-sample.txt
galaxybase-developer/src/main/java/com/galaxybase/benchmark/galaxybase/developer/: AutoMain.java
galaxybase-developer/src/main/java/com/galaxybase/benchmark/galaxybase/developer/database/: GalaxyData.java
galaxybase-developer/src/main/java/com/galaxybase/benchmark/galaxybase/developer/item/: DegreeCentrality.java  KNeighbor1.java  KNeighbor2.java  KNeighbor3.java  KNeighbor4.java  KNeighbor5.java  KNeighbor6.java  LabelPropagation.java  PageRank.java  ShortestPath.java  WeaklyConnectedComponents.java
galaxybase-developer/src/main/java/com/galaxybase/benchmark/galaxybase/developer/item/abstr/: AbstractBFS.java
hugegraph/: README.md  pom.xml  query-graph500.sh  query-twitter.sh
hugegraph/Graph500/: application.yaml  schema.groovy  struct.json
hugegraph/Graph500/result/: KNeighbor-1.txt  KNeighbor-2.txt  KNeighbor-3.txt  KNeighbor-4.txt  KNeighbor-5.txt  KNeighbor-6.txt  ShortestPath.txt
hugegraph/Graph500/sample/: Graph500-kn-sample.txt
hugegraph/Twitter-2010/: application.yaml  struct.json
hugegraph/Twitter-2010/result/: KNeighbor-1.txt  KNeighbor-2.txt  KNeighbor-3.txt  KNeighbor-4.txt  KNeighbor-5.txt  KNeighbor-6.txt  ShortestPath.txt
hugegraph/Twitter-2010/sample/: Twitter-2010-kn-sample.txt
hugegraph/src/main/java/com/galaxybase/benchmark/hugegraph/: AutoMain.java
nebula/: README.md  pom.xml  query-graph500.sh  query-twitter.sh
nebula/Graph500/: application.yaml  graph500.ngql  graph500.yaml
nebula/Graph500/result/: KNeighbor-1.txt  KNeighbor-2.txt  KNeighbor-3.txt  KNeighbor-4.txt  KNeighbor-5.txt  KNeighbor-6.txt  ShortestPath.txt
nebula/Twitter-2010/: application.yaml  twitter-2010.ngql  twitter-2010.yaml
nebula/Twitter-2010/result/: KNeighbor-1.txt  KNeighbor-2.txt  KNeighbor-3.txt  KNeighbor-4.txt  KNeighbor-5.txt  KNeighbor-6.txt  ShortestPath.txt
nebula/src/main/java/com/galaxybase/benchmark/nebula/: AutoMain.java
nebula/src/main/java/com/galaxybase/benchmark/nebula/database/: Nebula.java
nebula/src/main/java/com/galaxybase/benchmark/nebula/test/: KNeighborTest.java  ShortestPathTest.java
nebula/src/main/java/com/galaxybase/benchmark/nebula/test/util/: NebulaTest.java  SingleSampleTest.java  TwoSampleTest.java
neo4j/: README.md  pom.xml  query-graph500.sh  query-twitter.sh
neo4j/Graph500/: application.yaml  neo4j-import-Graph500.sh
neo4j/Graph500/result/: DegreeCentrality.txt  KNeighbor-1.txt  KNeighbor-2.txt  KNeighbor-3.txt  KNeighbor-4.txt  KNeighbor-5.txt  KNeighbor-6.txt  LabelPropagationAlgorithm.txt  PageRank.txt  ShortestPath.txt  WeaklyConnectedComponents.txt
neo4j/Twitter-2010/: application.yaml  neo4j-import-Twitter-2010.sh
neo4j/Twitter-2010/result/: DegreeCentrality.txt  KNeighbor-1.txt  KNeighbor-2.txt  KNeighbor-3.txt  KNeighbor-4.txt  KNeighbor-5.txt  KNeighbor-6.txt  LabelPropagationAlgorithm.txt  PageRank.txt  ShortestPath.txt  WeaklyConnectedComponents.txt
neo4j/src/main/java/com/galaxybase/benchmark/neo4j/: AutoMain.java
tigergraph/: README.md  pom.xml  query-graph500.sh  query-twitter.sh
tigergraph/Graph500/: application.yaml
tigergraph/Graph500/gsql/: graph500.gsql
tigergraph/Graph500/result/: KNeighbor-1.txt  KNeighbor-2.txt  KNeighbor-3.txt  KNeighbor-4.txt  KNeighbor-5.txt  KNeighbor-6.txt  LabelPropagationAlgorithm.txt  PageRank.txt  ShortestPath.txt  WeaklyConnectedComponents.txt
tigergraph/Twitter-2010/: application.yaml
tigergraph/Twitter-2010/gsql/: twitter2010.gsql
tigergraph/Twitter-2010/result/: KNeighbor-1.txt  KNeighbor-2.txt  KNeighbor-3.txt  KNeighbor-4.txt  KNeighbor-5.txt  KNeighbor-6.txt  LabelPropagationAlgorithm.txt  PageRank.txt  ShortestPath.txt  WeaklyConnectedComponents.txt
tigergraph/src/main/java/com/galaxybase/benchmark/tiger/: AutoMain.java
tigergraph/src/main/java/com/galaxybase/benchmark/tiger/abstr/: AbstractAlgorithm.java  AbstractBFSMaster.java
tigergraph/src/main/java/com/galaxybase/benchmark/tiger/database/: TigerGraph.java
tigergraph/src/main/java/com/galaxybase/benchmark/tiger/enums/: HttpEnum.java
tigergraph/src/main/java/com/galaxybase/benchmark/tiger/item/: KNeighbor1.java  KNeighbor2.java  KNeighbor3.java  KNeighbor4.java  KNeighbor5.java  KNeighbor6.java  LabelPropagation.java  PageRank.java  ShortestPath.java  WeaklyConnectedComponents.java
tigergraph/src/main/java/com/galaxybase/benchmark/tiger/util/: HttpClientUtil.java
(+26 files in other folders)
