<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.galaxybase.benchmark</groupId>
    <artifactId>graph-database-benchmark</artifactId>
    <version>1</version>
    <packaging>pom</packaging>

    <modules>
        <module>nebula</module>
        <module>tigergraph</module>
        <module>common</module>
        <module>neo4j</module>
        <module>hugegraph</module>
        <module>galaxybase-developer</module>
    </modules>

    <properties>
        <!-- benchmark version -->
        <benchmark.version>1.0.0-SNAPSHOT</benchmark.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.25</version>
            </dependency>

            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>1.25</version>
            </dependency>

            <dependency>
                <groupId>com.galaxybase.benchmark</groupId>
                <artifactId>benchmark-common</artifactId>
                <version>${benchmark.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.58</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>