[2020-12-15 14:09:23] [INFO]	-- start ConnectedComponents
[2020-12-15 14:09:29] [DEBUG]		1	Schedule:  100.00%	Time: 6s 546ms 943us 346ns	sample: null	Result 结果数：2396019
[2020-12-15 14:09:29] [INFO]	-- Result Statistics
[2020-12-15 14:09:29] [INFO]	minTime: 6s 546ms 943us 346ns(6546.94ms)
[2020-12-15 14:09:29] [INFO]	maxTime: 6s 546ms 943us 346ns(6546.94ms)
[2020-12-15 14:09:29] [INFO]	AvgTime: 6s 546ms 943us 346ns(6546.94ms)
[2020-12-15 14:09:29] [INFO]	P99：6s 546ms 943us 346ns(6546.94ms)
[2020-12-15 14:09:29] [INFO]	P999：6s 546ms 943us 346ns(6546.94ms)
[2020-12-15 14:09:29] [INFO]	Throughput: 0.15
[2020-12-15 14:09:29] [INFO]	SuccessNum: 1
[2020-12-15 14:09:29] [INFO]	-- end ConnectedComponents
[2020-12-15 14:09:29] [INFO]	-- start ConnectedComponents
[2020-12-15 14:09:32] [DEBUG]		1	Schedule:  100.00%	Time: 2s 670ms 956us 476ns	sample: null	Result 结果数：2396019
[2020-12-15 14:09:32] [INFO]	-- Result Statistics
[2020-12-15 14:09:32] [INFO]	minTime: 2s 670ms 956us 476ns(2670.96ms)
[2020-12-15 14:09:32] [INFO]	maxTime: 2s 670ms 956us 476ns(2670.96ms)
[2020-12-15 14:09:32] [INFO]	AvgTime: 2s 670ms 956us 476ns(2670.96ms)
[2020-12-15 14:09:32] [INFO]	P99：2s 670ms 956us 476ns(2670.96ms)
[2020-12-15 14:09:32] [INFO]	P999：2s 670ms 956us 476ns(2670.96ms)
[2020-12-15 14:09:32] [INFO]	Throughput: 0.37
[2020-12-15 14:09:32] [INFO]	SuccessNum: 1
[2020-12-15 14:09:32] [INFO]	-- end ConnectedComponents
[2020-12-15 14:09:32] [INFO]	-- start ConnectedComponents
[2020-12-15 14:09:35] [DEBUG]		1	Schedule:  100.00%	Time: 2s 861ms 434us 483ns	sample: null	Result 结果数：2396019
[2020-12-15 14:09:35] [INFO]	-- Result Statistics
[2020-12-15 14:09:35] [INFO]	minTime: 2s 861ms 434us 483ns(2861.43ms)
[2020-12-15 14:09:35] [INFO]	maxTime: 2s 861ms 434us 483ns(2861.43ms)
[2020-12-15 14:09:35] [INFO]	AvgTime: 2s 861ms 434us 483ns(2861.43ms)
[2020-12-15 14:09:35] [INFO]	P99：2s 861ms 434us 483ns(2861.43ms)
[2020-12-15 14:09:35] [INFO]	P999：2s 861ms 434us 483ns(2861.43ms)
[2020-12-15 14:09:35] [INFO]	Throughput: 0.35
[2020-12-15 14:09:35] [INFO]	SuccessNum: 1
[2020-12-15 14:09:35] [INFO]	-- end ConnectedComponents
[2020-12-15 14:09:35] [INFO]	***********************
[2020-12-15 14:09:35] [INFO]	** Summary of ConnectedComponents Test 2 - 3
[2020-12-15 14:09:35] [INFO]	minTime: 2s 670ms 956us 476ns(2670.96ms)
[2020-12-15 14:09:35] [INFO]	maxTime: 2s 861ms 434us 483ns(2861.43ms)
[2020-12-15 14:09:35] [INFO]	AvgTime: 2s 766ms 195us 479ns(2766.20ms)
[2020-12-15 14:09:35] [INFO]	P99：2s 859ms 529us 702ns(2859.53ms)
[2020-12-15 14:09:35] [INFO]	P999：2s 861ms 244us 4ns(2861.24ms)
[2020-12-15 14:09:35] [INFO]	Throughput: 0.36
[2020-12-15 14:09:35] [INFO]	SuccessNum: 2
[2020-12-15 14:09:35] [INFO]	***********************